{
    "name": "sassificational-utils",
    "version": "1.0.0",
    "description": "A whole bunch of utilities for your SCSS code",
    "main": "README.md",
    "keywords": [
        "sass",
        "utils"
    ],
    "author": "Kid Koder",
    "license": "MIT",
    "repository": {
     "type": "git",
     "url": "https://github.com/KidKoder09923/sassificational-utils"
     },
    "homepage": "https://github.com/KidKoder09923/sassificational-utils#readme"
}
